SERVER_ADDRESS=:3000
SERVER_TIMEOUT=60
SECRET_PRIVATE_KEY={change-me}
SECRET_SALT={change-me}
SECRET_EXPIRY=120
DATABASE_NAME={change-me}
DATABASE_CONNECT={change-me}
VERSION=1
DATABASE_URL=mysql://example:example@localhost:3306/example